app/error.html
<!DOCTYPE html>
<title>Error 404 | Стерті черевики</title>
<meta name="description" content="Turistic club"/>
<link rel="canonical" href="https://andiua.github.io/fepro_dylpom_babych/app/"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/sprite.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body class="body-wrap">
	<header class="page-header__top">
		<div class="wrap wrap--header">
			<div class="page-header__top-wrap"><a class="page-header__logo" href="index.html"></a>
				<div class="btn-menu">Меню</div>
				<nav class="menu">
					<ul>
						<li class="menu__item"><a class="menu__link" href="index.html">Головна</a>
						</li>
						<li class="menu__item"><a class="menu__link" href="about-us.html">Про нас</a>
						</li>
						<li class="menu__item"><a class="menu__link" href="toure.html">Тури</a>
						</li>
						<li class="menu__item"><a class="menu__link" href="error.html">Послуги</a>
						</li>
						<li class="menu__item"><a class="menu__link" href="error.html">Журнал</a>
						</li>
					</ul>
				</nav><a class="page-header__top-call" href="tel:+38063111111">Набрати нас</a>
			</div>
		</div>
	</header>
	<div class="wrap wrap--error">
		<h1 class="error-page__title">404</h1>
		<div class="error-page__info">
			<h2 class="error-page__info-title">Щось пішло не так</h2>
			<p class="error-page__info-text">Сторінка, яку ви шукаєте не існує</p><a class="btn-link error-page__info-link" href="index.html">Повернутись на головну</a>
		</div>
	</div>
	<footer class="footer-bottom--wrap">
		<p class="footer-text">All rights reserved 2017</p><a class="footer--icon-soc_fb" href="error.html"></a><a class="footer--icon-soc_tw" href="error.html"></a><a class="footer--icon-soc_vk" href="error.html"></a><a class="footer-tel" href="tel:+38063111111">063 11 11 111</a>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/slick/slick.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	</footer>
</body>

src/pug/error.pug
include mixins/_mixins
doctype html
block variables
	-var currentPage='error'
block head
	+head-meta(
	'Error 404 | Стерті черевики',
	'Turistic club',
	'https://andiua.github.io/fepro_dylpom_babych/app/'
	)
	link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
	link(rel="stylesheet" type="text/css" href="js/slick/slick.css")
	link(rel="stylesheet" type="text/css" href="js/slick/slick-theme.css")
	link(rel="stylesheet", href="css/style.min.css")
	link(rel="stylesheet", href="css/sprite.css")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
body.body-wrap
	block header 
		header.page-header__top
			.wrap.wrap--header
				.page-header__top-wrap
					a.page-header__logo(href='index.html')
					-var menu=[{href: 'Index', title: 'Головна'}, {href:'About us', title: 'Про нас'}, {href:'Toure', title: 'Тури'}, {href:'Error', title: 'Послуги'}, {href:'Error', title: 'Журнал'}]
					.btn-menu Меню
					nav.menu
						ul
							each item in menu
								li.menu__item
									if item.title.toLowerCase() === currentPage
										span.current-page= item.title
									else
										a.menu__link(href=item.href.toLowerCase().replace("\ ", "-")+".html")= item.title
					a.page-header__top-call(href='tel:+38063111111') Набрати нас
	block main
		.wrap.wrap--error
			h1.error-page__title 404
			.error-page__info
				h2.error-page__info-title Щось пішло не так
				p.error-page__info-text Сторінка, яку ви шукаєте не існує
				a(href='index.html' class='btn-link error-page__info-link') Повернутись на головну
	block footer
		footer.footer-bottom--wrap
			p.footer-text All rights reserved 2017
			.footer-icon
				-var i = ["icon-soc_fb", "icon-soc_tw", "icon-soc_vk"];
				each name in i
					a(class= 'footer--' + name href="error.html")
			a.footer-tel(href='tel:+38063111111') 063 11 11 111
			script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
			script(type="text/javascript" src="js/slick/slick.min.js")
			script(type="text/javascript" src="js/js.js")
